{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "StudySummarizer",
    "Audience": "StudySummarizer",
    "ExpiryMinutes": 60
  }
}